C:\Users\user\source\repos\P3_3_1204045\bin\Debug\P3_3_1204045.exe.config
C:\Users\user\source\repos\P3_3_1204045\bin\Debug\P3_3_1204045.exe
C:\Users\user\source\repos\P3_3_1204045\bin\Debug\P3_3_1204045.pdb
C:\Users\user\source\repos\P3_3_1204045\obj\Debug\P3_3_1204045.csproj.AssemblyReference.cache
C:\Users\user\source\repos\P3_3_1204045\obj\Debug\P3_3_1204045.Form1.resources
C:\Users\user\source\repos\P3_3_1204045\obj\Debug\P3_3_1204045.Properties.Resources.resources
C:\Users\user\source\repos\P3_3_1204045\obj\Debug\P3_3_1204045.csproj.GenerateResource.cache
C:\Users\user\source\repos\P3_3_1204045\obj\Debug\P3_3_1204045.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\P3_3_1204045\obj\Debug\P3_3_1204045.exe
C:\Users\user\source\repos\P3_3_1204045\obj\Debug\P3_3_1204045.pdb
